---------------------------
-  Simulation Parameters  -
---------------------------
Number of species    = 2
Number of particles per proc of species 0 = 10240	 (MAX = 30720)  QOM = -16
Number of particles per proc of species 1 = 10240	 (MAX = 30720)  QOM = 1
---------------------------
x-Length                 = 128
y-Length                 = 0.125
z-Length                 = 0.125
Number of cells (x)      = 1024
Number of cells (y)      = 1
Number of cells (z)      = 1
---------------------------
Time step                = 0.5
Number of cycles         = 10000
---------------------------
rho init species   0 = 1
rho inject species 0 = 1
rho init species   1 = 1
rho inject species 1 = 1
current sheet thickness  = 0.5
B0x                      = 0.649
BOy                      = 0
B0z                      = 0.375
---------------------------
Smooth                   = 0.5
GMRES error tolerance    = 0.001
CG error tolerance       = 0.001
Mover error tolerance    = 3
---------------------------
Results saved in: data
Restart saved in: data
---------------------
